programa
{
	
	funcao inicio()
	{
	inteiro valor = 0
	escreva ("Digite o Valor: ")	
	leia(valor)
	escolha (valor){
		caso 1:	
		escreva ("ok caso 1")	
		pare
		caso 2:	
		escreva ("ok caso 2")	
		pare
		caso 3:	
		escreva ("ok caso 3")	
		pare
		caso 4:	
		escreva ("ok caso 4")	
		pare		
		caso contrario:
			escreva ("vc tem que escolher algum numero")	
		}	
			
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */